# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:4vUmzXjpi1ED@ep-spring-field-06106879-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4vUmzXjpi1ED@ep-spring-field-06106879-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4vUmzXjpi1ED@ep-spring-field-06106879.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-field-06106879-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4vUmzXjpi1ED"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET="fQrB2gHzlWpYc9aBkB5XkJlkOo4Vns9JhM4+rY5RI/g="
# AUTH_URL=http://localhost:3000/api/auth